World Population Predictor
========================================================
author: Sukhen Chatterjee
date: July 27, 2018
autosize: true
font-family: 'Helvetica'

World Population Predictor
========================================================

This is a very simple application which displays the actual and projected total population of the world by country or region. Here is the link to app.  <https://sukhenc.shinyapps.io/populationpredictor/>.

1. Navigation Panel <small>The left-hand navigation panel has three input boxes and one link to the help web page.</small>
2. Main Panel <small>The right-hand main panel has three sections as following from top to bottom. Country Profile, Plot and Projected Population</small>
3. Link to help page <small>This webpage has additional information about this Shiny Aapp.</small>

Code to read data
========================================================
1. Source Data <http://databank.worldbank.org/data/source/health-nutrition-and-population-statistics/>
2. Source Code <https://github.com/sukhenc/worldpopulationpredictor/>
```{r}
source("loaddata.R")
kable(summary(subset(populationdataset, countryname == "United Kingdom")[,6:7]), row.names = FALSE)
```

United Kingdom Population Plot
========================================================

```{r, echo=FALSE}
datasubset <- subset(populationdataset, countryname == "United Kingdom")
predmodel <- lm(population ~ year, data = datasubset)
minpopulation = min(datasubset$population)
meanopulation = mean(datasubset$population)
maxpopulation = max(datasubset$population) * 1.2
plot(x = datasubset$year, y = datasubset$population, xlab = "Year", 
     ylab = "Total population in Millions", bty = "n", pch = 16,
     xlim = c(1960, 2040), ylim = c(minpopulation, maxpopulation))
abline(predmodel, col = "blue", lwd = 2)
legend(2000, meanopulation, c("Projected population","Actual population"), pch = 16, 
       col = c("red","black"), bty = "n", cex = 1.4)
points(2010, predict(predmodel, newdata = data.frame(year = 2010)), col = "red", pch = 16, cex = 2)
```

Code for the Projected Population
========================================================
```{r}
profile <- subset(populationdataset, countryname == "United Kingdom" & year == "2010") 
profile <- profile[,c("countrycode","countryname", "year", "population")]
profile$projectedpopulation <- round(predict(predmodel, newdata = data.frame(year = 2010)),2)
kable(profile, row.names = FALSE)
```
